APP_ENV=staging
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=BBS
APP_URL=http://localhost:8000
COUNT_DOWN=2018/11/26

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=BBS_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system.jvb@gmail.com
MAIL_PASSWORD=^&acO2<D3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENABLE_PUSH_NOTIFY=true
FIREBASE_PROJECT_ID=bbs-local
FIREBASE_APP_ID=1:386341427579:web:feda7a0221e3b0b3
FIREBASE_APP_KEY=AIzaSyC0nQ905VYXDb2QDDqTCdYULFErGE1_Y6w
FIREBASE_SENDER_ID=386341427579
FIREBASE_MESSAGING_VALID_KEY=BCu1tB9jX8dColiyb0PAESPRAwDYToyn4BRL07T5v5rj5WDEebzCwP0j3KwdxlqK-dmqZcPTU51GASBeBsVfhaI
FCM_SERVER_KEY=AAAAWfO-WXs:APA91bHxE6bTr_azP5HhBMExZfd2HXL3eAcvFBuTCyzTbvh7cf6hNc7r0hVX7AebZqMA-vZhh4NLly6MoCQKV9zYmfoJp1St8MFoHd9nRyVI4t7YxM3BG052rPKaVSLLztPKf9ZJqqgQ
FCM_SENDER_ID=386341427579
