APP_ENV=production
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=BBS
APP_URL=http://localhost:8000
COUNT_DOWN=2018/11/26
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=BBS_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learningtk.info
MAIL_PASSWORD=*DUca&98D
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=792362
PUSHER_APP_KEY=2024e402b61344f0f24a
PUSHER_APP_SECRET=db9a757cfeaeab08a8fe

ENABLE_PUSH_NOTIFY=true
FIREBASE_PROJECT_ID=bbs-prod-c05c3
FIREBASE_APP_ID=1:255336140690:web:3ce562e8f49db3ed
FIREBASE_APP_KEY=AIzaSyAq4p2keo0Fg6UIeTZyO3EwAD3jI_tlUM0
FIREBASE_SENDER_ID=255336140690
FIREBASE_MESSAGING_VALID_KEY=BCu1tB9jX8dColiyb0PAESPRAwDYToyn4BRL07T5v5rj5WDEebzCwP0j3KwdxlqK-dmqZcPTU51GASBeBsVfhaI
FCM_SERVER_KEY=AAAAO3M4T5I:APA91bHPjGpG7bs1auEoc_nMoCtDtTWj6vtdq8wGZdil_EGOujlKXDk266_ZdTiQHIGQZEEL8f1Wi5zvPAtGFiQYHinVH4QynKy0HdbYho3LhIM2mad07KlyTIFOS82W_wIkvUonpTqg
FCM_SENDER_ID=255336140690
