<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'account_not_active' => 'Tài khoản chưa được kích hoạt',
    'validation_error' => 'Lỗi kiểm tra dữ liệu',
    'admin_page' => 'Trang quản trị',
    'Dashboard' => 'Trang chủ',
    'Profile' => 'Thiết lập cá nhân',
    'Event' => 'Sự kiện',
    'Post' => 'Thông báo',
    'Report' => 'Báo cáo công việc',
    'Punish' => 'Tiền phạt',
    'Report_create' => 'Tạo báo cáo',
    'Home' => 'Trang chủ',
    'Project' => 'Dự án',
    'create_project' => 'Tạo mới dự án',
    'edit_project' => 'Sửa dự án',
    'change_password' => 'Đổi mật khẩu',
    'personal_brief' => 'Hồ sơ cá nhân',
    'regulation' => 'Nội quy/Quy định',
    'work_time' => 'Giờ làm việc',
    'list_share_document' => 'Chia sẻ tài liệu',
    'list_suggestions' => 'Đề xuất & Góp ý',
    'share_experience' => 'Chia sẻ kinh nghiệm',
    'contact' => 'Danh sách nhân viên',
    'day_off' => 'Ngày phép',
    'ask_permission' => 'Xin phép',
    'day_off_approval' => 'Phê duyệt nghỉ phép',
    'Login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'detail' => 'Chi tiết',
    'view_detail' => 'Xem chi tiết',
    'list_empty' => 'Không có :name nào!',
    'Search' => 'Nhập từ khóa tìm kiếm',
    'Search_contact' => 'Nhập tên, mã nhân viên, group, team, email, số điện thoại',
    'search_with' => 'Tìm kiếm với ":key"',
    'total_user' => ':number nhân viên',
    'total_record' => ':number bản ghi',
    'event_time' => 'Thời gian tổ chức',
    'event_place' => 'Địa điểm tổ chức',
    'updating' => 'đang cập nhật',
    'save_as_draft' => 'Lưu nháp',
    'sent' => 'Gửi',
    'report_drafted_successully' => 'Lưu nháp báo cáo thành công',
    'report_resent_successully' => 'Gửi lại báo cáo thành công',
    'report_created_successully' => 'Tạo báo cáo thành công',
    'user_not_found' => 'Không tìm thấy người dùng',
    'save' => 'Lưu',
    'update' => 'Cập nhật',
    'cancel' => 'Hủy bỏ',
    'share_document_successully' => 'Chia sẻ tài liệu thành công',
    'share_document_error' => 'Chia sẻ tài liệu thất bại',
    'suggestion_successully' => 'Góp ý thành công',
    'suggestion_error' => 'Góp ý thất bại',
    'share_experience_successully' => 'Chia sẻ kinh nghiệm thành công',
    'share_experience_error' => 'Chia sẻ kinh nghiệm thất bại',
    'share_experience_error_empty' => 'Bạn cần nhập chia sẻ kinh nghiệm',
    'notification_change_pass' => 'Đổi mật khẩu thành công, xin vui lòng đăng nhập lại!',
    'edit_day_off_successully' => 'Chỉnh sửa ngày nghỉ thành công',
    'punish_late_money' => 'Phạt đi muộn lần :number (:check_in) tháng :month.',
    'punish_late_money_aio' => 'Phạt đi muộn :number buổi (tháng :month).',
    'config_updated' => 'Lưu thiết lập thành công.',
    'system_no_config_time' => 'Chưa cấu hình thời gian thiết lập hệ thống.',
    'project_add_successully' => 'Thêm mới dự án thành công.',
    'project_edit_successully' => 'Cập nhật dự án thành công.',
    'share_experience_successully_deleted' => 'Xóa chia sẻ kinh nghiệm thành công',
    'share_experience_error_deleted' => 'Xóa chia sẻ kinh nghiệm thất bại',
    'share_experience_successully_edit' => 'Sửa chia sẻ kinh nghiệm thành công',
    'share_experience_error_edit' => 'Sửa chia sẻ kinh nghiệm thất bại',
    'share_experience_error_view' => 'Không tìm thấy chia sẻ kinh nghiệm',
    'share_experience_edit' => 'Sửa nội dung',
    'share_experience_detail' => 'Chi tiết',
    'report_deleted' => 'Đã xóa báo cáo',
    'detail_suggestions' => 'Chi tiết',
    'success_suggestions' => 'Cập nhật đề xuất - góp ý thành công',
    'suggestions_title_notify'=>'bạn có một đề xuất - góp ý mới cần giải quyết.',
    'word_title_notify'=>'đã chia sẻ kinh nghiệm làm việc',

];
